<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM Traversal</title>
<link href="css/meyerReset.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/GOT_master.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
    <div id="mainContainer">
    
    <section id="imageContainer">
    	<div id="houseImages">
    		<img src="images/stark.jpg"/>
    		<img src="images/baratheon.jpg"/>
    		<img src="images/lannister.jpg"/>
    		<img src="images/tully.jpg"/>
    		<img src="images/greyjoy.jpg"/>
    		<img src="images/arryn.jpg"/>
        </div>
    </section>
    
    <nav id="bottomNav">
    	<ul id="navList">
            <li><div class="sigilContainer stark" data-offset="0"></div></li>
            <li><div class="sigilContainer baratheon" data-offset="1"></div></li>
            <li><div class="sigilContainer lannister" data-offset="2"></div></li>
            <li><div class="sigilContainer tully" data-offset="3"></div></li>
            <li><div class="sigilContainer greyjoy" data-offset="4"></div></li>
            <li><div class="sigilContainer arryn" data-offset="5"></div></li>
        </ul>
    </nav>
    
    <h1>clever tagline goes here</h1>
</div>  <!--end mainContainer-->
<script src="script/GOT_master.js"></script>
</body>
</html>
