<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Homework 2</title>
</head>
<body class="bg">
<header>
	<nav>
    	<ul class="nav">
        	<li><a id="nav1" href="#">Home</a></li>
            <li><a id="nav2" href="#">About</a></li>
            <li><a id="nav3" href="#">Services</a></li>
            <li><a id="nav4" href="#">Portfolio</a></li>
            <li><a id="nav5" href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<section class="panHeight"></section>
<section class="panHeight"></section>
<section class="panHeight"></section>
<section class="panHeight"></section>
<section class="panHeight"></section>
<footer></footer>
</body>
</html>
